# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 35b98d939b15663d54de25a6fac62dabdb7f748257952ddde7b0ef058edfb19ee46683a418844d755da17b087427aed20bdc4f4a659ef23079e479e630d33d80

test:
  secret_key_base: e4e2d93b217305e9d2229d7e7ee53b9648007f3cd957a6ad63fc50da413853981bd40582b3afcf5a713bd4b3f85d41a95cd0a99462c3f24f0bfb1630349fc6f2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
